*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    min-height: 10vh;
    max-width: 100vw;
    line-height: 1.4;
    padding: 20px 40px;
}
.container{
    max-width: 1200px;
}
.heading-1{
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
}
.heading-2{
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 10px;
}
.heading-3{
    font-size: 20px;
    text-transform: uppercase;
    color: lightcoral;
    margin-bottom: 10px;
}
.sub-heading{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    padding-bottom: 10px;
}
.sub-heading p{
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
}
.sub-heading span{
    color: #555;
    font-weight: 300;
    border-right: 1px solid #ccc;
    padding-right: 10px;
}
.sub-heading .important{
    color: red;
    text-transform: uppercase;
    font-weight: 300;
}
.hr{
    width: 100%;
    color: blue;
}
.home{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}
.home img{
    width: 100%;
}
.list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}
.list img{
    width: 100%;
    height: 80px;
}

article > p{
    font-size: 20px;
    margin-bottom: 20px;
    text-align: justify;

    columns: 3 25ch;
    column-gap: 40px;
    hyphens: auto;
}
article p:first-child::first-line{
    font-weight: bold;
}
blockquote{
    font-size: 20px;
    padding: 10px 30px;
    margin-bottom: 40px;
    position: relative;
}

blockquote::before{
    content: open-quote;
    position: absolute;
    font-size: 150px;

    top: -48px;
    left: -4pa;
    opacity: -3;
    color: #666;
}

.cards{
    columns: 25ch 3;
    gap: 40px;
    margin-bottom: 40px;
}
.card{
    font-size: 20px;
    border: 1px solid #000;
    padding: 10px 20px;
    break-inside: avoid;
}
@media(max-width:950px){
    .home{
        grid-template-columns: 1fr;
    }
    .lists{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .list{
        grid-template-columns: 1fr 5fr;
    }
    .card{
        margin-bottom: 40px;
    }
}

@media(max-width:650px){
    .lists{
        grid-template-columns: 1fr;
    }
}